<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" class="css">

    <title>Lists</title>
</head>
<body>
        <table>
    
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
    
            <tbody>
                {%for i in list%}
                <tr>
                    <th>{{i.first_name}}</th>
                    <th>{{i.last_name}}</th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
</body>
</html>